{
  "cSpell.words": [
    "Acceso",
    "Bienvenido",
    "contable",
    "favorito",
    "Ingresar",
    "jfif",
    "Koba",
    "kobawallpaper",
    "negocios",
    "programa",
    "Recordar",
    "signin",
    "tailwindcss",
    "usuario"
  ]
}